from datetime import date, timedelta
import requests
import json

url_original = "https://api.opap.gr/draws/v3.0/1100/draw-date/{date:%Y-%m-%d}/{date:%Y-%m-%d}/draw-id"

start_date = date(2021, 1, 1)
end_date = date(2021, 1, 18)
delta = timedelta(days=1)
days = 18

nums = []

for i in range(days):
    date = start_date
    next_date = date + delta
    url = url_original.format(date=date, next_date=date)
    r = requests.get(url)
    html = r.text
    data = json.loads(html)
    for d in data:
        url = "https://api.opap.gr/draws/v3.0/1100/"+str(d)
        r = requests.get(url)
        html = r.text
        data = json.loads(html)
        nums = nums + data["winningNumbers"]["list"]
        print(nums)
        maxNum = -1
        maxtimes = 0
        for j in range(1, 81):
            if nums.count(j) > maxtimes:
                maxTimes = nums.count(j)
                maxNum = j
        print(maxtimes, maxNum)
    # print(date, data)
    print(date, data)
    start_date = next_date